
  GNU nano 6.2                                                            nginx.conf                                                                     
# http {
#     server {
#         # Hide nginx version information.
#         server_tokens off;

#         server_name apptest.xf10.by www.apptest.xf10.by;

#         listen  80;
#         root    /usr/share/nginx/html;
#         include /etc/nginx/mime.types;

#         location / {
#             try_files $uri $uri/ /index.html;
#         }

#         location /service {
#             try_files $uri $uri/ /index.html;
#         }

#         location /socket.io/ {
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;

#             # the port of the nginx in docker compose
#             proxy_pass http://server:5050;

#             # enable WebSockets

