user nginx;

worker_processes    auto;

events {
    worker_connections  1024;
}

http {

 server {

        listen 443 ssl;

        server_name apptest.xf10.by www.apptest.xf10.by;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            try_files $uri $uri/ /index.html;
            # proxy_set_header X-Forwarded-For $remote_addr;
        }

        location ~ /static/css/.css {
            add_header  Content-Type  text/css;
        }

        location ~ /static/js/.js {
            add_header  Content-Type  application/x-javascript;
        }

        location /service {
            try_files $uri $uri/ /index.html;
        }

        location /socket.io/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://server:5050;

            # enable WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /auth {
            proxy_pass http://server:5050;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            # proxy_http_version 1.1;
            # proxy_set_header X-Forwarded-For $remote_addr;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            # proxy_set_header Host $host;
            # proxy_cache_bypass $http_upgrade;
        }

        gzip            on;
        gzip_vary       on;
        gzip_http_version  1.0;
        gzip_comp_level 5;
        gzip_types
                        application/atom+xml
                        application/javascript
                        application/json
                        application/rss+xml
                        application/vnd.ms-fontobject
                        application/x-font-ttf
                        application/x-web-app-manifest+json
                        application/xhtml+xml
                        application/xml
                        font/opentype
                        image/svg+xml
                        image/x-icon
                        text/css
                        text/plain
                        text/x-component;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 256;
        gunzip          on;


    }

    server {
        listen 80;
        server_name 161.35.161.107;
        
        server_name apptest.xf10.by www.apptest.xf10.by;
        return 302 https://$server_name$request_uri;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name apptest.xf10.by www.apptest.xf10.by;
        return 302 https://$server_name$request_uri;
    }

   
}

